<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Основная" />
        <item
            android:id="@+id/nav_news"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Новости"
            android:visible="true" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Проверка лекарств" />
    </group>
    <item
        android:id="@+id/nav_cab"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Личный кабинет" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Регистрация" />
    <item android:title="Связь">
        <menu>
            <item
                android:id="@+id/nav_consults"
                android:icon="@drawable/ic_menu_share"
                android:title="Онлайн косультация" />
            <item
                android:id="@+id/nav_callback"
                android:icon="@drawable/ic_menu_share"
                android:title="Обратный звонок" />
            <item
                android:id="@+id/nav_recens"
                android:icon="@drawable/ic_menu_share"
                android:title="Вопрос по программе" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />

        </menu>
    </item>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_manage"
        android:title="О программе" />

</menu>
